{
  "name": "travelblogadmin",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Shadrin-Igor@bitbucket.org/Shadrin-Igor/travelblogadmin.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Shadrin-Igor/travelblogadmin#readme",
  "dependencies": {
    "angular": "^1.6.2",
    "angular-animate": "^1.6.4",
    "angular-data-grid": "^1.0.0",
    "angular-file-upload": "^2.5.0",
    "angular-froala": "^2.6.1",
    "angular-pnotify": "^0.1.2",
    "angular-route": "^1.6.2",
    "angular-toastr": "^2.1.1",
    "angular-ui-router": "^0.4.2",
    "animate.css": "^3.5.2",
    "bootstrap": "^3.3.7",
    "froala-editor": "^2.6.1",
    "jquery": "^2.2.4",
    "moment": "^2.18.1",
    "multiparty": "^4.1.3",
    "pnotify": "^3.0.0",
    "restangular": "^1.6.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack-merge": "^4.1.0"
  },
  "devDependencies": {
    "angular-data-grid": "^1.0.0",
    "babel": "^6.23.0",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "html-loader": "^0.4.5",
    "webpack": "^3.4.0"
  }
}
